#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a14db4aa0f0 .scope module, "fifo_buffer_tb" "fifo_buffer_tb" 2 16;
 .timescale -9 -12;
P_0x5a14db4d1420 .param/l "DEPTH" 1 2 20, +C4<00000000000000000000000000001000>;
P_0x5a14db4d1460 .param/l "WIDTH" 1 2 19, +C4<00000000000000000000000000011000>;
v0x5a14db4f3160_0 .var/i "correct_responses", 31 0;
v0x5a14db4f3260_0 .var "i_tdata", 23 0;
v0x5a14db4f3320_0 .net "i_tready", 0 0, L_0x5a14db504770;  1 drivers
v0x5a14db4f3420_0 .var "i_tvalid", 0 0;
v0x5a14db4f34f0_0 .var/i "num_fail", 31 0;
v0x5a14db4f35e0_0 .var/i "num_pass", 31 0;
v0x5a14db4f3680_0 .net "o_tdata", 23 0, L_0x5a14db5048a0;  1 drivers
v0x5a14db4f3740_0 .var "o_tready", 0 0;
v0x5a14db4f3810_0 .net "o_tvalid", 0 0, v0x5a14db4f2210_0;  1 drivers
v0x5a14db4f38e0_0 .var "rst_n", 0 0;
v0x5a14db4f39b0_0 .var "tclk", 0 0;
v0x5a14db4f3a80 .array "test_mem", 7 0, 23 0;
v0x5a14db4f3b20_0 .var/i "total_responses", 31 0;
v0x5a14db4f3bc0_0 .var "tready_assert_complete", 0 0;
v0x5a14db4f3c60_0 .var "tready_deassert_complete", 0 0;
S_0x5a14db4b89b0 .scope task, "delayed_receive" "delayed_receive" 2 128, 2 128 0, S_0x5a14db4aa0f0;
 .timescale -9 -12;
TD_fifo_buffer_tb.delayed_receive ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3420_0, 0, 1;
    %wait E_0x5a14db475f60;
    %fork t_1, S_0x5a14db4b8b40;
    %jmp t_0;
    .scope S_0x5a14db4b8b40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4a8640_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5a14db4a8640_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 4, v0x5a14db4a8640_0;
    %load/vec4a v0x5a14db4f3a80, 4;
    %store/vec4 v0x5a14db4f3260_0, 0, 24;
    %load/vec4 v0x5a14db4a8640_0;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f3420_0, 0, 1;
T_0.2 ;
    %wait E_0x5a14db475f60;
    %load/vec4 v0x5a14db4a8640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4a8640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x5a14db4b89b0;
t_0 %join;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3740_0, 0, 1;
    %wait E_0x5a14db475f60;
    %wait E_0x5a14db475f60;
    %wait E_0x5a14db475f60;
    %fork t_3, S_0x5a14db4f0a10;
    %jmp t_2;
    .scope S_0x5a14db4f0a10;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4a74f0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5a14db4a74f0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x5a14db4f3680_0;
    %ix/getv/s 4, v0x5a14db4a74f0_0;
    %load/vec4a v0x5a14db4f3a80, 4;
    %cmp/e;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x5a14db4f3160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f3160_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %vpi_call 2 154 "$display", "expected data: %h | received data: %h", &A<v0x5a14db4f3a80, v0x5a14db4a74f0_0 >, v0x5a14db4f3680_0 {0 0 0};
T_0.7 ;
    %wait E_0x5a14db475f60;
    %load/vec4 v0x5a14db4a74f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4a74f0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x5a14db4b89b0;
t_2 %join;
    %load/vec4 v0x5a14db4f3160_0;
    %load/vec4 v0x5a14db4f3b20_0;
    %cmp/e;
    %jmp/0xz  T_0.8, 4;
    %vpi_call 2 160 "$display", "DELAYED RECEIVE - [PASS]" {0 0 0};
    %load/vec4 v0x5a14db4f35e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f35e0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %vpi_call 2 163 "$display", "DELAYED RECEIVE - [FAIL]" {0 0 0};
    %load/vec4 v0x5a14db4f34f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f34f0_0, 0, 32;
T_0.9 ;
    %delay 100000, 0;
    %end;
S_0x5a14db4b8b40 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 135, 2 135 0, S_0x5a14db4b89b0;
 .timescale -9 -12;
v0x5a14db4a8640_0 .var/i "i", 31 0;
E_0x5a14db475f60 .event posedge, v0x5a14db4f2530_0;
S_0x5a14db4f0a10 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 2 151, 2 151 0, S_0x5a14db4b89b0;
 .timescale -9 -12;
v0x5a14db4a74f0_0 .var/i "i", 31 0;
S_0x5a14db4f0c00 .scope module, "dut" "fifo_buffer" 2 55, 3 23 0, S_0x5a14db4aa0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "tclk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 24 "i_tdata";
    .port_info 3 /INPUT 1 "i_tvalid";
    .port_info 4 /OUTPUT 1 "i_tready";
    .port_info 5 /OUTPUT 24 "o_tdata";
    .port_info 6 /OUTPUT 1 "o_tvalid";
    .port_info 7 /INPUT 1 "o_tready";
P_0x5a14db4f0db0 .param/l "DEPTH" 0 3 25, +C4<00000000000000000000000000001000>;
P_0x5a14db4f0df0 .param/l "PTR_WIDTH" 1 3 39, +C4<00000000000000000000000000000011>;
P_0x5a14db4f0e30 .param/l "WIDTH" 0 3 24, +C4<00000000000000000000000000011000>;
v0x5a14db4f1590_0 .array/port v0x5a14db4f1590, 0;
L_0x5a14db4a7390 .functor BUFZ 24, v0x5a14db4f1590_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5a14db4f1590_1 .array/port v0x5a14db4f1590, 1;
L_0x5a14db49b890 .functor BUFZ 24, v0x5a14db4f1590_1, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5a14db4f1590_2 .array/port v0x5a14db4f1590, 2;
L_0x5a14db4a2710 .functor BUFZ 24, v0x5a14db4f1590_2, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5a14db4f1590_3 .array/port v0x5a14db4f1590, 3;
L_0x5a14db4a2930 .functor BUFZ 24, v0x5a14db4f1590_3, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
L_0x5a14db4a2b30 .functor AND 1, v0x5a14db4f3420_0, L_0x5a14db504770, C4<1>, C4<1>;
L_0x5a14db4a3400 .functor AND 1, v0x5a14db4f2210_0, v0x5a14db4f3740_0, C4<1>, C4<1>;
L_0x5a14db4d1130 .functor AND 1, L_0x5a14db4a3400, L_0x5a14db5045e0, C4<1>, C4<1>;
L_0x5a14db5048a0 .functor BUFZ 24, v0x5a14db4f1fb0_0, C4<000000000000000000000000>, C4<000000000000000000000000>, C4<000000000000000000000000>;
v0x5a14db4a1780_0 .net *"_ivl_0", 31 0, L_0x5a14db4f3d00;  1 drivers
L_0x7b7711a820a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a14db4a2870_0 .net *"_ivl_11", 27 0, L_0x7b7711a820a8;  1 drivers
L_0x7b7711a820f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a14db4a2a50_0 .net/2u *"_ivl_12", 31 0, L_0x7b7711a820f0;  1 drivers
L_0x7b7711a82018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5a14db4a2c50_0 .net *"_ivl_3", 27 0, L_0x7b7711a82018;  1 drivers
v0x5a14db4a3520_0 .net *"_ivl_31", 0 0, L_0x5a14db4a3400;  1 drivers
v0x5a14db4f1250_0 .net *"_ivl_33", 0 0, L_0x5a14db5045e0;  1 drivers
L_0x7b7711a82060 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5a14db4f1310_0 .net/2u *"_ivl_4", 31 0, L_0x7b7711a82060;  1 drivers
v0x5a14db4f13f0_0 .net *"_ivl_8", 31 0, L_0x5a14db504000;  1 drivers
v0x5a14db4f14d0_0 .net "empty", 0 0, L_0x5a14db504140;  1 drivers
v0x5a14db4f1590 .array "fifo_mem", 7 0, 23 0;
v0x5a14db4f1750_0 .net "fifo_mem0", 23 0, L_0x5a14db4a7390;  1 drivers
v0x5a14db4f1830_0 .net "fifo_mem1", 23 0, L_0x5a14db49b890;  1 drivers
v0x5a14db4f1910_0 .net "fifo_mem2", 23 0, L_0x5a14db4a2710;  1 drivers
v0x5a14db4f19f0_0 .net "fifo_mem3", 23 0, L_0x5a14db4a2930;  1 drivers
v0x5a14db4f1ad0_0 .var "fill_count", 3 0;
v0x5a14db4f1bb0_0 .net "full", 0 0, L_0x5a14db503e90;  1 drivers
v0x5a14db4f1c70_0 .net "i_tdata", 23 0, v0x5a14db4f3260_0;  1 drivers
v0x5a14db4f1d50_0 .net "i_tready", 0 0, L_0x5a14db504770;  alias, 1 drivers
v0x5a14db4f1e10_0 .net "i_tvalid", 0 0, v0x5a14db4f3420_0;  1 drivers
v0x5a14db4f1ed0_0 .net "o_tdata", 23 0, L_0x5a14db5048a0;  alias, 1 drivers
v0x5a14db4f1fb0_0 .var "o_tdata_reg", 23 0;
v0x5a14db4f2090_0 .net "o_tready", 0 0, v0x5a14db4f3740_0;  1 drivers
v0x5a14db4f2150_0 .net "o_tvalid", 0 0, v0x5a14db4f2210_0;  alias, 1 drivers
v0x5a14db4f2210_0 .var "o_tvalid_reg", 0 0;
v0x5a14db4f22d0_0 .var "rd_ptr", 2 0;
v0x5a14db4f23b0_0 .net "read_en", 0 0, L_0x5a14db4d1130;  1 drivers
v0x5a14db4f2470_0 .net "rst_n", 0 0, v0x5a14db4f38e0_0;  1 drivers
v0x5a14db4f2530_0 .net "tclk", 0 0, v0x5a14db4f39b0_0;  1 drivers
v0x5a14db4f25f0_0 .var "wr_ptr", 2 0;
v0x5a14db4f26d0_0 .net "write_en", 0 0, L_0x5a14db4a2b30;  1 drivers
E_0x5a14db475cd0/0 .event negedge, v0x5a14db4f2470_0;
E_0x5a14db475cd0/1 .event posedge, v0x5a14db4f2530_0;
E_0x5a14db475cd0 .event/or E_0x5a14db475cd0/0, E_0x5a14db475cd0/1;
L_0x5a14db4f3d00 .concat [ 4 28 0 0], v0x5a14db4f1ad0_0, L_0x7b7711a82018;
L_0x5a14db503e90 .cmp/eq 32, L_0x5a14db4f3d00, L_0x7b7711a82060;
L_0x5a14db504000 .concat [ 4 28 0 0], v0x5a14db4f1ad0_0, L_0x7b7711a820a8;
L_0x5a14db504140 .cmp/eq 32, L_0x5a14db504000, L_0x7b7711a820f0;
L_0x5a14db5045e0 .reduce/nor L_0x5a14db504140;
L_0x5a14db504770 .reduce/nor L_0x5a14db503e90;
S_0x5a14db4f28e0 .scope task, "empty_read" "empty_read" 2 179, 2 179 0, S_0x5a14db4aa0f0;
 .timescale -9 -12;
TD_fifo_buffer_tb.empty_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3740_0, 0, 1;
    %load/vec4 v0x5a14db4f3810_0;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_1.12, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5a14db4f3680_0;
    %cmpi/ne 0, 0, 24;
    %flag_or 4, 8;
T_1.12;
    %jmp/0xz  T_1.10, 4;
    %vpi_call 2 183 "$display", "EMPTY READ - [FAIL]" {0 0 0};
    %load/vec4 v0x5a14db4f34f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f34f0_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %vpi_call 2 186 "$display", "EMPTY READ - [PASS]" {0 0 0};
    %load/vec4 v0x5a14db4f35e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f35e0_0, 0, 32;
T_1.11 ;
    %end;
S_0x5a14db4f2a70 .scope task, "reset" "reset" 2 110, 2 110 0, S_0x5a14db4aa0f0;
 .timescale -9 -12;
TD_fifo_buffer_tb.reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f38e0_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5a14db4f3260_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f3740_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f38e0_0, 0, 1;
    %end;
S_0x5a14db4f2c50 .scope task, "tready_check" "tready_check" 2 198, 2 198 0, S_0x5a14db4aa0f0;
 .timescale -9 -12;
TD_fifo_buffer_tb.tready_check ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3420_0, 0, 1;
    %wait E_0x5a14db475f60;
    %fork t_5, S_0x5a14db4f2e80;
    %jmp t_4;
    .scope S_0x5a14db4f2e80;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4f3060_0, 0, 32;
T_3.13 ;
    %load/vec4 v0x5a14db4f3060_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_3.14, 5;
    %load/vec4 v0x5a14db4f3060_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0x5a14db4f3a80, 4;
    %store/vec4 v0x5a14db4f3260_0, 0, 24;
    %load/vec4 v0x5a14db4f3320_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3c60_0, 0, 1;
T_3.15 ;
    %wait E_0x5a14db475f60;
    %load/vec4 v0x5a14db4f3060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f3060_0, 0, 32;
    %jmp T_3.13;
T_3.14 ;
    %end;
    .scope S_0x5a14db4f2c50;
t_4 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3740_0, 0, 1;
    %wait E_0x5a14db475f60;
    %wait E_0x5a14db475f60;
    %load/vec4 v0x5a14db4f3320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a14db4f3bc0_0, 0, 1;
T_3.17 ;
    %wait E_0x5a14db475f60;
    %load/vec4 v0x5a14db4f3bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.21, 9;
    %load/vec4 v0x5a14db4f3c60_0;
    %and;
T_3.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %vpi_call 2 221 "$display", "TREADY CHECK - [PASS]" {0 0 0};
    %load/vec4 v0x5a14db4f35e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f35e0_0, 0, 32;
    %jmp T_3.20;
T_3.19 ;
    %vpi_call 2 224 "$display", "TREADY CHECK - [FAIL]" {0 0 0};
    %load/vec4 v0x5a14db4f34f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5a14db4f34f0_0, 0, 32;
T_3.20 ;
    %end;
S_0x5a14db4f2e80 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 2 204, 2 204 0, S_0x5a14db4f2c50;
 .timescale -9 -12;
v0x5a14db4f3060_0 .var/i "i", 31 0;
    .scope S_0x5a14db4f0c00;
T_4 ;
    %wait E_0x5a14db475cd0;
    %load/vec4 v0x5a14db4f2470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a14db4f25f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5a14db4f22d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5a14db4f1ad0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a14db4f2210_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5a14db4f1fb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5a14db4f26d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5a14db4f1c70_0;
    %load/vec4 v0x5a14db4f25f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5a14db4f1590, 0, 4;
    %load/vec4 v0x5a14db4f25f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5a14db4f25f0_0, 0;
T_4.2 ;
    %load/vec4 v0x5a14db4f23b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5a14db4f22d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5a14db4f1590, 4;
    %assign/vec4 v0x5a14db4f1fb0_0, 0;
    %load/vec4 v0x5a14db4f22d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5a14db4f22d0_0, 0;
T_4.4 ;
    %load/vec4 v0x5a14db4f26d0_0;
    %load/vec4 v0x5a14db4f23b0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %load/vec4 v0x5a14db4f1ad0_0;
    %assign/vec4 v0x5a14db4f1ad0_0, 0;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x5a14db4f1ad0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5a14db4f1ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a14db4f2210_0, 0;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x5a14db4f1ad0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5a14db4f1ad0_0, 0;
    %load/vec4 v0x5a14db4f1ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a14db4f2210_0, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5a14db4aa0f0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4f35e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4f34f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a14db4f3160_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5a14db4f3b20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f3c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f3bc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5a14db4aa0f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a14db4f39b0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a14db4f39b0_0;
    %inv;
    %store/vec4 v0x5a14db4f39b0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5a14db4aa0f0;
T_7 ;
    %vpi_call 2 75 "$dumpfile", "fifo_buffer_tb.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a14db4aa0f0 {0 0 0};
    %pushi/vec4 11184810, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a14db4f3a80, 4, 0;
    %pushi/vec4 12303291, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a14db4f3a80, 4, 0;
    %pushi/vec4 13421772, 0, 24;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a14db4f3a80, 4, 0;
    %pushi/vec4 14540253, 0, 24;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5a14db4f3a80, 4, 0;
    %fork TD_fifo_buffer_tb.reset, S_0x5a14db4f2a70;
    %join;
    %fork TD_fifo_buffer_tb.empty_read, S_0x5a14db4f28e0;
    %join;
    %fork TD_fifo_buffer_tb.reset, S_0x5a14db4f2a70;
    %join;
    %fork TD_fifo_buffer_tb.delayed_receive, S_0x5a14db4b89b0;
    %join;
    %fork TD_fifo_buffer_tb.reset, S_0x5a14db4f2a70;
    %join;
    %fork TD_fifo_buffer_tb.tready_check, S_0x5a14db4f2c50;
    %join;
    %fork TD_fifo_buffer_tb.reset, S_0x5a14db4f2a70;
    %join;
    %end;
    .thread T_7;
    .scope S_0x5a14db4aa0f0;
T_8 ;
    %delay 50000000, 0;
    %vpi_call 2 102 "$display", "\012========== Test Summary ==========" {0 0 0};
    %vpi_call 2 103 "$display", "Passed: %d", v0x5a14db4f35e0_0 {0 0 0};
    %vpi_call 2 104 "$display", "Failed: %d", v0x5a14db4f34f0_0 {0 0 0};
    %vpi_call 2 105 "$display", "==================================" {0 0 0};
    %vpi_call 2 106 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fifo_buffer_tb.v";
    "./fifo_buffer.v";
