#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f7e89efe8e0 .scope module, "hard_clip" "hard_clip" 2 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "tclk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 24 "i_tdata";
    .port_info 3 /INPUT 1 "i_tvalid";
    .port_info 4 /OUTPUT 1 "i_tready";
    .port_info 5 /INPUT 1 "o_tready";
    .port_info 6 /OUTPUT 1 "o_tvalid";
    .port_info 7 /OUTPUT 24 "o_tdata";
P_0x5f7e89f0dfe0 .param/l "ABS_CLIP_THRESHOLD" 0 2 11, +C4<00000000000000000000000000000001>;
P_0x5f7e89f0e020 .param/real "INPUT_GAIN" 0 2 10, Cr<m4999999999999800gfc2>; value=1.15000
P_0x5f7e89f0e060 .param/l "WIDTH" 0 2 9, +C4<00000000000000000000000000011000>;
o0x76c3074b70d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f7e89efc180 .functor BUFZ 1, o0x76c3074b70d8, C4<0>, C4<0>, C4<0>;
o0x76c3074b7078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5f7e89f29230 .functor BUFZ 1, o0x76c3074b7078, C4<0>, C4<0>, C4<0>;
o0x76c3074b7018 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5f7e89f0e550_0 .net "i_tdata", 23 0, o0x76c3074b7018;  0 drivers
v0x5f7e89f27af0_0 .net "i_tready", 0 0, L_0x5f7e89efc180;  1 drivers
v0x5f7e89f27bb0_0 .net "i_tvalid", 0 0, o0x76c3074b7078;  0 drivers
v0x5f7e89f27c50_0 .var "o_tdata", 23 0;
v0x5f7e89f27d30_0 .net "o_tready", 0 0, o0x76c3074b70d8;  0 drivers
v0x5f7e89f27e40_0 .net "o_tvalid", 0 0, L_0x5f7e89f29230;  1 drivers
o0x76c3074b7138 .functor BUFZ 24, C4<zzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5f7e89f27f00_0 .net "processed", 23 0, o0x76c3074b7138;  0 drivers
o0x76c3074b7168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f7e89f27fe0_0 .net "rst_n", 0 0, o0x76c3074b7168;  0 drivers
o0x76c3074b7198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f7e89f280a0_0 .net "tclk", 0 0, o0x76c3074b7198;  0 drivers
E_0x5f7e89f0cd10/0 .event negedge, v0x5f7e89f27fe0_0;
E_0x5f7e89f0cd10/1 .event posedge, v0x5f7e89f280a0_0;
E_0x5f7e89f0cd10 .event/or E_0x5f7e89f0cd10/0, E_0x5f7e89f0cd10/1;
S_0x5f7e89f0e270 .scope module, "tb_sub_gain" "tb_sub_gain" 3 4;
 .timescale -9 -12;
v0x5f7e89f28f40_0 .var/s "gain_q115", 15 0;
v0x5f7e89f29000_0 .var/s "i_sample", 23 0;
v0x5f7e89f290d0_0 .net/s "o_sample", 23 0, L_0x5f7e89f39a10;  1 drivers
S_0x5f7e89f28260 .scope module, "dut" "sub_gain" 3 9, 2 67 0, S_0x5f7e89f0e270;
 .timescale -9 -12;
    .port_info 0 /INPUT 24 "i_sample";
    .port_info 1 /INPUT 16 "gain_q115";
    .port_info 2 /OUTPUT 24 "o_sample";
P_0x5f7e89efb900 .param/l "FRAC_BITS" 1 2 74, +C4<00000000000000000000000000001111>;
P_0x5f7e89efb940 .param/l "WIDTH" 0 2 68, +C4<00000000000000000000000000011000>;
v0x5f7e89f285b0_0 .net/s *"_ivl_0", 39 0, L_0x5f7e89f29300;  1 drivers
v0x5f7e89f286b0_0 .net *"_ivl_10", 39 0, L_0x5f7e89f398e0;  1 drivers
v0x5f7e89f28790_0 .net *"_ivl_12", 24 0, L_0x5f7e89f397f0;  1 drivers
v0x5f7e89f28850_0 .net/s *"_ivl_2", 39 0, L_0x5f7e89f293d0;  1 drivers
L_0x76c30746e018 .functor BUFT 1, C4<0000000000000000000000000100000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f7e89f28930_0 .net/2s *"_ivl_6", 39 0, L_0x76c30746e018;  1 drivers
v0x5f7e89f28a60_0 .net/s "gain_q115", 15 0, v0x5f7e89f28f40_0;  1 drivers
v0x5f7e89f28b40_0 .net/s "i_sample", 23 0, v0x5f7e89f29000_0;  1 drivers
v0x5f7e89f28c20_0 .net/s "o_sample", 23 0, L_0x5f7e89f39a10;  alias, 1 drivers
v0x5f7e89f28d00_0 .net/s "rounded", 39 0, L_0x5f7e89f39610;  1 drivers
v0x5f7e89f28de0_0 .net/s "temp", 39 0, L_0x5f7e89f294c0;  1 drivers
L_0x5f7e89f29300 .extend/s 40, v0x5f7e89f29000_0;
L_0x5f7e89f293d0 .extend/s 40, v0x5f7e89f28f40_0;
L_0x5f7e89f294c0 .arith/mult 40, L_0x5f7e89f29300, L_0x5f7e89f293d0;
L_0x5f7e89f39610 .arith/sum 40, L_0x5f7e89f294c0, L_0x76c30746e018;
L_0x5f7e89f397f0 .part L_0x5f7e89f39610, 15, 25;
L_0x5f7e89f398e0 .extend/s 40, L_0x5f7e89f397f0;
L_0x5f7e89f39a10 .part L_0x5f7e89f398e0, 0, 24;
    .scope S_0x5f7e89efe8e0;
T_0 ;
    %wait E_0x5f7e89f0cd10;
    %load/vec4 v0x5f7e89f27fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5f7e89f27c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f7e89f27bb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x5f7e89f27d30_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f7e89f27f00_0;
    %assign/vec4 v0x5f7e89f27c50_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f7e89f0e270;
T_1 ;
    %vpi_call 3 16 "$dumpfile", "sub_gain_tb.vcd" {0 0 0};
    %vpi_call 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f7e89f0e270 {0 0 0};
    %pushi/vec4 1048576, 0, 24;
    %store/vec4 v0x5f7e89f29000_0, 0, 24;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x5f7e89f28f40_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 3 23 "$display", "Unity: in=%d, gain=%h, out=%d", v0x5f7e89f29000_0, v0x5f7e89f28f40_0, v0x5f7e89f290d0_0 {0 0 0};
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x5f7e89f28f40_0, 0, 16;
    %delay 10000, 0;
    %vpi_call 3 28 "$display", "Half: in=%d, out=%d", v0x5f7e89f29000_0, v0x5f7e89f290d0_0 {0 0 0};
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5f7e89f29000_0, 0, 24;
    %delay 10000, 0;
    %vpi_call 3 33 "$display", "Zero: out=%d", v0x5f7e89f290d0_0 {0 0 0};
    %vpi_call 3 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./hard_clip.v";
    "sub_gain_tb.v";
