#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x624913319490 .scope module, "passthrough_axi_tb" "passthrough_axi_tb" 2 4;
 .timescale -9 -12;
P_0x62491336fbc0 .param/l "CLK_PERIOD" 0 2 8, +C4<00000000000000000000000000001010>;
P_0x62491336fc00 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000000000011000>;
v0x624913397970_0 .var "i_tdata", 23 0;
v0x624913397a50_0 .net "i_tready", 0 0, L_0x62491334db00;  1 drivers
v0x624913397af0_0 .var "i_tvalid", 0 0;
v0x624913397bf0_0 .var/i "num_fail", 31 0;
v0x624913397c90_0 .var/i "num_pass", 31 0;
v0x624913397d80_0 .net "o_tdata", 23 0, v0x624913350290_0;  1 drivers
v0x624913397e40_0 .var "o_tready", 0 0;
v0x624913397f10_0 .net "o_tvalid", 0 0, L_0x62491334f0f0;  1 drivers
v0x624913397fe0_0 .var "rst_n", 0 0;
v0x6249133980b0_0 .var "tclk", 0 0;
E_0x624913352cf0 .event posedge, v0x624913397760_0;
E_0x624913319d20 .event anyedge, v0x624913370570_0;
S_0x6249133196c0 .scope module, "dut" "passthrough" 2 29, 3 1 0, S_0x624913319490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "tclk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 24 "i_tdata";
    .port_info 3 /INPUT 1 "i_tvalid";
    .port_info 4 /OUTPUT 1 "i_tready";
    .port_info 5 /INPUT 1 "o_tready";
    .port_info 6 /OUTPUT 1 "o_tvalid";
    .port_info 7 /OUTPUT 24 "o_tdata";
P_0x624913319850 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000011000>;
L_0x62491334db00 .functor BUFZ 1, v0x624913397e40_0, C4<0>, C4<0>, C4<0>;
L_0x62491334f0f0 .functor BUFZ 1, v0x624913397af0_0, C4<0>, C4<0>, C4<0>;
v0x62491334ee90_0 .net "i_tdata", 23 0, v0x624913397970_0;  1 drivers
v0x62491334f240_0 .net "i_tready", 0 0, L_0x62491334db00;  alias, 1 drivers
v0x6249133500b0_0 .net "i_tvalid", 0 0, v0x624913397af0_0;  1 drivers
v0x624913350290_0 .var "o_tdata", 23 0;
v0x6249133505e0_0 .net "o_tready", 0 0, v0x624913397e40_0;  1 drivers
v0x624913350b90_0 .net "o_tvalid", 0 0, L_0x62491334f0f0;  alias, 1 drivers
v0x624913370570_0 .net "rst_n", 0 0, v0x624913397fe0_0;  1 drivers
v0x624913397760_0 .net "tclk", 0 0, v0x6249133980b0_0;  1 drivers
E_0x624913319a90/0 .event negedge, v0x624913370570_0;
E_0x624913319a90/1 .event posedge, v0x624913397760_0;
E_0x624913319a90 .event/or E_0x624913319a90/0, E_0x624913319a90/1;
    .scope S_0x6249133196c0;
T_0 ;
    %wait E_0x624913319a90;
    %load/vec4 v0x624913370570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x624913350290_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6249133500b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x6249133505e0_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x62491334ee90_0;
    %assign/vec4 v0x624913350290_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x624913319490;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x624913319490;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6249133980b0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6249133980b0_0;
    %inv;
    %store/vec4 v0x6249133980b0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x624913319490;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624913397fe0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397fe0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x624913319490;
T_4 ;
T_4.0 ;
    %load/vec4 v0x624913397fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_0x624913319d20;
    %jmp T_4.0;
T_4.1 ;
    %delay 10000, 0;
    %wait E_0x624913352cf0;
    %pushi/vec4 14593470, 0, 24;
    %store/vec4 v0x624913397970_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %vpi_call 2 68 "$display", "[PASS] Test 1a: i_tready asserted when o_tready=1" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call 2 71 "$display", "[FAIL] Test 1a: i_tready should be 1, got %b", v0x624913397a50_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_4.3 ;
    %load/vec4 v0x624913397f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.4, 4;
    %vpi_call 2 76 "$display", "[PASS] Test 1b: o_tvalid asserted when i_tvalid=1" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 2 79 "$display", "[FAIL] Test 1b: o_tvalid should be 1, got %b", v0x624913397f10_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_4.5 ;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397d80_0;
    %cmpi/e 14593470, 0, 24;
    %jmp/0xz  T_4.6, 4;
    %vpi_call 2 87 "$display", "[PASS] Test 1c: o_tdata correctly latched (0x%h)", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %vpi_call 2 90 "$display", "[FAIL] Test 1c: expected 0xDEADBE, got 0x%h", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_4.7 ;
    %end;
    .thread T_4;
    .scope S_0x624913319490;
T_5 ;
T_5.0 ;
    %load/vec4 v0x624913397fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_0x624913319d20;
    %jmp T_5.0;
T_5.1 ;
    %delay 100000, 0;
    %wait E_0x624913352cf0;
    %pushi/vec4 1193046, 0, 24;
    %store/vec4 v0x624913397970_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397a50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %vpi_call 2 111 "$display", "[PASS] Test 2a: i_tready=0 when o_tready=0 (backpressure)" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_5.3;
T_5.2 ;
    %vpi_call 2 114 "$display", "[FAIL] Test 2a: i_tready should be 0, got %b", v0x624913397a50_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_5.3 ;
    %load/vec4 v0x624913397f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %vpi_call 2 119 "$display", "[PASS] Test 2b: o_tvalid still asserted (valid i_tvalid)" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_5.5;
T_5.4 ;
    %vpi_call 2 122 "$display", "[FAIL] Test 2b: o_tvalid should be 1, got %b", v0x624913397f10_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_5.5 ;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397d80_0;
    %cmpi/e 14593470, 0, 24;
    %jmp/0xz  T_5.6, 4;
    %vpi_call 2 130 "$display", "[PASS] Test 2c: o_tdata unchanged without handshake" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_5.7;
T_5.6 ;
    %vpi_call 2 133 "$display", "[FAIL] Test 2c: o_tdata should be 0xDEADBE, got 0x%h", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_5.7 ;
    %end;
    .thread T_5;
    .scope S_0x624913319490;
T_6 ;
T_6.0 ;
    %load/vec4 v0x624913397fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0x624913319d20;
    %jmp T_6.0;
T_6.1 ;
    %delay 400000, 0;
    %wait E_0x624913352cf0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %pushi/vec4 11189196, 0, 24;
    %store/vec4 v0x624913397970_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397d80_0;
    %cmpi/e 11189196, 0, 24;
    %jmp/0xz  T_6.2, 4;
    %vpi_call 2 158 "$display", "[PASS] Test 3a: First beat latched correctly" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 161 "$display", "[FAIL] Test 3a: expected 0xAABBCC, got 0x%h", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_6.3 ;
    %wait E_0x624913352cf0;
    %pushi/vec4 14606046, 0, 24;
    %store/vec4 v0x624913397970_0, 0, 24;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397d80_0;
    %cmpi/e 14606046, 0, 24;
    %jmp/0xz  T_6.4, 4;
    %vpi_call 2 172 "$display", "[PASS] Test 3b: Second beat latched correctly" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %vpi_call 2 175 "$display", "[FAIL] Test 3b: expected 0xDEDEDE, got 0x%h", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_6.5 ;
    %end;
    .thread T_6;
    .scope S_0x624913319490;
T_7 ;
T_7.0 ;
    %load/vec4 v0x624913397fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_0x624913319d20;
    %jmp T_7.0;
T_7.1 ;
    %delay 800000, 0;
    %wait E_0x624913352cf0;
    %pushi/vec4 16777215, 0, 24;
    %store/vec4 v0x624913397970_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %wait E_0x624913352cf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624913397fe0_0, 0, 1;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397d80_0;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_7.2, 4;
    %vpi_call 2 203 "$display", "[PASS] Test 4: o_tdata cleared on reset" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_7.3;
T_7.2 ;
    %vpi_call 2 206 "$display", "[FAIL] Test 4: expected 0x000000, got 0x%h", v0x624913397d80_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_7.3 ;
    %end;
    .thread T_7;
    .scope S_0x624913319490;
T_8 ;
T_8.0 ;
    %load/vec4 v0x624913397fe0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x624913319d20;
    %jmp T_8.0;
T_8.1 ;
    %delay 1100000, 0;
    %wait E_0x624913352cf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x624913397af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x624913397e40_0, 0, 1;
    %wait E_0x624913352cf0;
    %load/vec4 v0x624913397f10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %vpi_call 2 224 "$display", "[PASS] Test 5a: o_tvalid=0 when i_tvalid=0" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %vpi_call 2 227 "$display", "[FAIL] Test 5a: o_tvalid should be 0, got %b", v0x624913397f10_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_8.3 ;
    %load/vec4 v0x624913397a50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.4, 4;
    %vpi_call 2 232 "$display", "[PASS] Test 5b: i_tready still follows o_tready" {0 0 0};
    %load/vec4 v0x624913397c90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397c90_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %vpi_call 2 235 "$display", "[FAIL] Test 5b: i_tready should be 1, got %b", v0x624913397a50_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x624913397bf0_0, 0, 32;
T_8.5 ;
    %end;
    .thread T_8;
    .scope S_0x624913319490;
T_9 ;
    %delay 1500000, 0;
    %vpi_call 2 244 "$display", "\012========== AXI-Stream Protocol Verification ==========" {0 0 0};
    %vpi_call 2 245 "$display", "\342\234\223 i_tready directly coupled to o_tready" {0 0 0};
    %vpi_call 2 246 "$display", "\342\234\223 o_tvalid directly coupled to i_tvalid" {0 0 0};
    %vpi_call 2 247 "$display", "\342\234\223 o_tdata registers only on valid handshake (i_tvalid & o_tready)" {0 0 0};
    %vpi_call 2 248 "$display", "\342\234\223 Reset asynchronously clears o_tdata to zero" {0 0 0};
    %vpi_call 2 249 "$display", "\342\234\223 No combinational paths on data (protocol compliant)" {0 0 0};
    %vpi_call 2 250 "$display", "======================================================\012" {0 0 0};
    %vpi_call 2 251 "$display", "=== Test Summary ===" {0 0 0};
    %vpi_call 2 252 "$display", "Passed: %d", v0x624913397c90_0 {0 0 0};
    %vpi_call 2 253 "$display", "Failed: %d", v0x624913397bf0_0 {0 0 0};
    %load/vec4 v0x624913397bf0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %vpi_call 2 255 "$display", "Status: ALL TESTS PASSED" {0 0 0};
    %jmp T_9.1;
T_9.0 ;
    %vpi_call 2 257 "$display", "Status: SOME TESTS FAILED" {0 0 0};
T_9.1 ;
    %vpi_call 2 259 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x624913319490;
T_10 ;
    %vpi_call 2 264 "$dumpfile", "passthrough_axi_tb.vcd" {0 0 0};
    %vpi_call 2 265 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x624913319490 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "passthrough_axi_tb.v";
    "./passthrough_axi.v";
