#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56d921fb87d0 .scope module, "transceiver_in_tb" "transceiver_in_tb" 2 4;
 .timescale -9 -12;
v0x56d921fd6170_0 .var "clk", 0 0;
v0x56d921fd6230_0 .var/i "data_counter", 31 0;
v0x56d921fd62f0_0 .var "o_tready", 0 0;
v0x56d921fd63f0_0 .net "o_tvalid", 0 0, v0x56d921fd5880_0;  1 drivers
v0x56d921fd64c0_0 .var "rst_n", 0 0;
v0x56d921fd6560_0 .var "sd", 0 0;
v0x56d921fd6630 .array "src_data", 3 0, 23 0;
v0x56d921fd66d0_0 .net "tdata", 23 0, v0x56d921fd5e10_0;  1 drivers
v0x56d921fd67a0_0 .var "test_over", 0 0;
v0x56d921fd68d0_0 .var/i "word_counter", 31 0;
v0x56d921fd6970_0 .var "ws", 0 0;
S_0x56d921fb8960 .scope module, "dut" "transceiver_in" 2 29, 3 1 0, S_0x56d921fb87d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "ws";
    .port_info 3 /INPUT 1 "sd";
    .port_info 4 /INPUT 1 "o_tready";
    .port_info 5 /OUTPUT 1 "o_tvalid";
    .port_info 6 /OUTPUT 24 "tdata";
P_0x56d921f9d420 .param/l "COUNTER_BITS" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x56d921f9d460 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000011000>;
v0x56d921fa4c40_0 .var "channel_1", 23 0;
v0x56d921fd5640_0 .var "channel_2", 23 0;
v0x56d921fd5720_0 .net "clk", 0 0, v0x56d921fd6170_0;  1 drivers
v0x56d921fd57c0_0 .net "o_tready", 0 0, v0x56d921fd62f0_0;  1 drivers
v0x56d921fd5880_0 .var "o_tvalid", 0 0;
v0x56d921fd5990_0 .var "r_sd", 0 0;
v0x56d921fd5a50_0 .var "r_ws", 0 0;
v0x56d921fd5b10_0 .var "r_ws_last", 0 0;
v0x56d921fd5bd0_0 .net "rst_n", 0 0, v0x56d921fd64c0_0;  1 drivers
v0x56d921fd5c90_0 .net "sd", 0 0, v0x56d921fd6560_0;  1 drivers
v0x56d921fd5d50_0 .var "state", 0 0;
v0x56d921fd5e10_0 .var "tdata", 23 0;
v0x56d921fd5ef0_0 .var "word_counter", 4 0;
v0x56d921fd5fd0_0 .net "ws", 0 0, v0x56d921fd6970_0;  1 drivers
E_0x56d921fb1c90 .event posedge, v0x56d921fd5720_0;
    .scope S_0x56d921fb8960;
T_0 ;
    %wait E_0x56d921fb1c90;
    %load/vec4 v0x56d921fd5bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56d921fd5880_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56d921fd5e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56d921fd5990_0, 0;
    %load/vec4 v0x56d921fd5fd0_0;
    %assign/vec4 v0x56d921fd5a50_0, 0;
    %load/vec4 v0x56d921fd5fd0_0;
    %assign/vec4 v0x56d921fd5b10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x56d921fd5ef0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56d921fa4c40_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x56d921fd5640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56d921fd5d50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56d921fd5fd0_0;
    %assign/vec4 v0x56d921fd5a50_0, 0;
    %load/vec4 v0x56d921fd5c90_0;
    %assign/vec4 v0x56d921fd5990_0, 0;
    %load/vec4 v0x56d921fd5b10_0;
    %load/vec4 v0x56d921fd5a50_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x56d921fd5a50_0;
    %assign/vec4 v0x56d921fd5b10_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x56d921fd5ef0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56d921fd5d50_0, 0;
    %load/vec4 v0x56d921fd5a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x56d921fd5990_0;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56d921fd5640_0, 4, 5;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x56d921fd5990_0;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56d921fa4c40_0, 4, 5;
T_0.5 ;
    %load/vec4 v0x56d921fd5ef0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x56d921fd5b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %load/vec4 v0x56d921fd5640_0;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %load/vec4 v0x56d921fa4c40_0;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v0x56d921fd5e10_0, 0;
T_0.6 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x56d921fd5d50_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x56d921fd5ef0_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_0.12, 4;
    %vpi_call 3 79 "$display", "WORD END" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56d921fd5d50_0, 0;
    %load/vec4 v0x56d921fd5a50_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %load/vec4 v0x56d921fd5640_0;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %load/vec4 v0x56d921fa4c40_0;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v0x56d921fd5e10_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x56d921fd5a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %load/vec4 v0x56d921fd5990_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x56d921fd5ef0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x56d921fd5640_0, 4, 5;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x56d921fd5990_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x56d921fd5ef0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x56d921fa4c40_0, 4, 5;
T_0.17 ;
    %load/vec4 v0x56d921fd5ef0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x56d921fd5ef0_0, 0;
    %load/vec4 v0x56d921fd5ef0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56d921fd5880_0, 0;
T_0.18 ;
T_0.13 ;
T_0.10 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56d921fb87d0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d921fd6170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d921fd62f0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x56d921fd6170_0;
    %inv;
    %store/vec4 v0x56d921fd6170_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x56d921fb87d0;
T_2 ;
    %vpi_call 2 53 "$dumpfile", "actual_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56d921fb87d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d921fd64c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d921fd6970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d921fd6560_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56d921fd6230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56d921fd68d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56d921fd67a0_0, 0, 1;
    %pushi/vec4 11259375, 0, 24;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56d921fd6630, 4, 0;
    %pushi/vec4 1193046, 0, 24;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56d921fd6630, 4, 0;
    %pushi/vec4 12245933, 0, 24;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56d921fd6630, 4, 0;
    %pushi/vec4 15728653, 0, 24;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56d921fd6630, 4, 0;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d921fd64c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56d921fd68d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56d921fd68d0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x56d921fd6970_0;
    %inv;
    %assign/vec4 v0x56d921fd6970_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56d921fd6230_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x56d921fd6230_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_2.3, 5;
    %ix/getv/s 4, v0x56d921fd68d0_0;
    %load/vec4a v0x56d921fd6630, 4;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x56d921fd6230_0;
    %sub;
    %part/s 1;
    %assign/vec4 v0x56d921fd6560_0, 0;
    %wait E_0x56d921fb1c90;
    %load/vec4 v0x56d921fd6230_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56d921fd6230_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x56d921fd68d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56d921fd68d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56d921fd67a0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "actual_tb.v";
    "./i2s_in.v";
