#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55e55a6bf5b0 .scope module, "i2s_in_tb" "i2s_in_tb" 2 15;
 .timescale -9 -12;
P_0x55e55a733a90 .param/l "CLK_PERIOD" 1 2 20, +C4<00000000000000000000000000001010>;
P_0x55e55a733ad0 .param/l "COUNTER_BITS" 1 2 19, +C4<00000000000000000000000000000101>;
P_0x55e55a733b10 .param/l "WIDTH" 1 2 18, +C4<00000000000000000000000000011000>;
v0x55e55a766a10_0 .var "clk", 0 0;
v0x55e55a766b00_0 .var/i "fail_count", 31 0;
v0x55e55a766bc0 .array "fail_detail", 31 0, 639 0;
v0x55e55a766c90 .array "fail_name", 31 0, 383 0;
v0x55e55a766d50_0 .var "found_ch1", 0 0;
v0x55e55a766e60_0 .var "found_ch2", 0 0;
v0x55e55a766f20_0 .var "found_d", 0 0;
v0x55e55a766fe0_0 .var/i "num_fail", 31 0;
v0x55e55a7670c0_0 .var/i "num_pass", 31 0;
v0x55e55a767230_0 .var "o_tready", 0 0;
v0x55e55a7672d0_0 .net "o_tvalid", 0 0, v0x55e55a6f2f00_0;  1 drivers
v0x55e55a7673a0_0 .var "rst_n", 0 0;
v0x55e55a767470_0 .var "sd", 0 0;
v0x55e55a767540_0 .net "tdata", 23 0, v0x55e55a7648c0_0;  1 drivers
v0x55e55a767610_0 .var/i "test_num", 31 0;
v0x55e55a7676b0_0 .var/i "tv_i", 31 0;
v0x55e55a767750_0 .var "tvalid_seen_high", 0 0;
v0x55e55a767810_0 .var "word_c", 23 0;
v0x55e55a7678f0_0 .var "word_ch1", 23 0;
v0x55e55a7679d0_0 .var "word_ch2", 23 0;
v0x55e55a767ab0_0 .var "word_d", 23 0;
v0x55e55a767b90_0 .var "word_tv", 23 0;
v0x55e55a767c70_0 .var "ws", 0 0;
S_0x55e55a7007d0 .scope module, "dut" "transceiver_in" 2 44, 3 1 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "ws";
    .port_info 3 /INPUT 1 "sd";
    .port_info 4 /INPUT 1 "o_tready";
    .port_info 5 /OUTPUT 1 "o_tvalid";
    .port_info 6 /OUTPUT 24 "tdata";
P_0x55e55a741af0 .param/l "COUNTER_BITS" 0 3 3, +C4<00000000000000000000000000000101>;
P_0x55e55a741b30 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000011000>;
v0x55e55a72d900_0 .var "channel_1", 23 0;
v0x55e55a6f6f10_0 .var "channel_2", 23 0;
v0x55e55a6f6fb0_0 .net "clk", 0 0, v0x55e55a766a10_0;  1 drivers
v0x55e55a72ac70_0 .net "o_tready", 0 0, v0x55e55a767230_0;  1 drivers
v0x55e55a6f2f00_0 .var "o_tvalid", 0 0;
v0x55e55a6f36b0_0 .var "r_sd", 0 0;
v0x55e55a6ed4f0_0 .var "r_ws", 0 0;
v0x55e55a7645c0_0 .var "r_ws_last", 0 0;
v0x55e55a764680_0 .net "rst_n", 0 0, v0x55e55a7673a0_0;  1 drivers
v0x55e55a764740_0 .net "sd", 0 0, v0x55e55a767470_0;  1 drivers
v0x55e55a764800_0 .var "state", 0 0;
v0x55e55a7648c0_0 .var "tdata", 23 0;
v0x55e55a7649a0_0 .var "word_counter", 4 0;
v0x55e55a764a80_0 .net "ws", 0 0, v0x55e55a767c70_0;  1 drivers
E_0x55e55a71e530 .event posedge, v0x55e55a6f6fb0_0;
S_0x55e55a764c20 .scope task, "i2s_drive_bits" "i2s_drive_bits" 2 110, 2 110 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
v0x55e55a764df0_0 .var/i "bit_i", 31 0;
v0x55e55a764ef0_0 .var "data", 23 0;
v0x55e55a764fd0_0 .var "ws_val", 0 0;
E_0x55e55a7165f0 .event negedge, v0x55e55a6f6fb0_0;
TD_i2s_in_tb.i2s_drive_bits ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a764df0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55e55a764df0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_0.1, 5;
    %wait E_0x55e55a7165f0;
    %load/vec4 v0x55e55a764df0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55e55a764fd0_0;
    %store/vec4 v0x55e55a767c70_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55e55a764ef0_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x55e55a764df0_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x55e55a767470_0, 0, 1;
    %wait E_0x55e55a71e530;
    %load/vec4 v0x55e55a764df0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a764df0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x55e55a765070 .scope task, "log_fail" "log_fail" 2 148, 2 148 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
v0x55e55a765280_0 .var "detail", 639 0;
v0x55e55a765360_0 .var "name", 383 0;
TD_i2s_in_tb.log_fail ;
    %load/vec4 v0x55e55a765360_0;
    %ix/getv/s 4, v0x55e55a766b00_0;
    %store/vec4a v0x55e55a766c90, 4, 0;
    %load/vec4 v0x55e55a765280_0;
    %ix/getv/s 4, v0x55e55a766b00_0;
    %store/vec4a v0x55e55a766bc0, 4, 0;
    %load/vec4 v0x55e55a766b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766b00_0, 0, 32;
    %end;
S_0x55e55a765440 .scope task, "print_summary" "print_summary" 2 158, 2 158 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
v0x55e55a765620_0 .var/i "f", 31 0;
TD_i2s_in_tb.print_summary ;
    %vpi_call 2 161 "$display", "\000" {0 0 0};
    %vpi_call 2 162 "$display", "=========================================" {0 0 0};
    %vpi_call 2 163 "$display", "              TEST SUMMARY                " {0 0 0};
    %vpi_call 2 164 "$display", "=========================================" {0 0 0};
    %vpi_call 2 165 "$display", "  Passed : %0d", v0x55e55a7670c0_0 {0 0 0};
    %vpi_call 2 166 "$display", "  Failed : %0d", v0x55e55a766fe0_0 {0 0 0};
    %vpi_call 2 167 "$display", "=========================================" {0 0 0};
    %load/vec4 v0x55e55a766b00_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.4, 5;
    %vpi_call 2 170 "$display", "\000" {0 0 0};
    %vpi_call 2 171 "$display", "=========================================" {0 0 0};
    %vpi_call 2 172 "$display", "            FAILURE SUMMARY               " {0 0 0};
    %vpi_call 2 173 "$display", "=========================================" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a765620_0, 0, 32;
T_2.6 ;
    %load/vec4 v0x55e55a765620_0;
    %load/vec4 v0x55e55a766b00_0;
    %cmp/s;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v0x55e55a765620_0;
    %addi 1, 0, 32;
    %vpi_call 2 175 "$display", "  [%0d] %0s", S<0,vec4,s32>, &A<v0x55e55a766c90, v0x55e55a765620_0 > {1 0 0};
    %vpi_call 2 176 "$display", "        %0s", &A<v0x55e55a766bc0, v0x55e55a765620_0 > {0 0 0};
    %load/vec4 v0x55e55a765620_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a765620_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %vpi_call 2 178 "$display", "=========================================" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 180 "$display", "  All tests passed - no failures logged." {0 0 0};
T_2.5 ;
    %end;
S_0x55e55a765720 .scope task, "reset" "reset" 2 94, 2 94 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.reset ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a7673a0_0, 0, 1;
    %delay 30000, 0;
    %wait E_0x55e55a71e530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a7673a0_0, 0, 1;
    %wait E_0x55e55a71e530;
    %end;
S_0x55e55a765950 .scope task, "test_back_to_back_words" "test_back_to_back_words" 2 279, 2 279 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_back_to_back_words ;
    %pushi/vec4 1122867, 0, 24;
    %store/vec4 v0x55e55a767810_0, 0, 24;
    %pushi/vec4 16702650, 0, 24;
    %store/vec4 v0x55e55a767ab0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a764fd0_0, 0, 1;
    %load/vec4 v0x55e55a767810_0;
    %store/vec4 v0x55e55a764ef0_0, 0, 24;
    %fork TD_i2s_in_tb.i2s_drive_bits, S_0x55e55a764c20;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a764fd0_0, 0, 1;
    %load/vec4 v0x55e55a767ab0_0;
    %store/vec4 v0x55e55a764ef0_0, 0, 24;
    %fork TD_i2s_in_tb.i2s_drive_bits, S_0x55e55a764c20;
    %join;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %load/vec4 v0x55e55a72d900_0;
    %load/vec4 v0x55e55a767810_0;
    %cmp/e;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 290 "$display", "[PASS] Test %0d: test_back_to_back_words(a) -- channel_1 = %h", v0x55e55a767610_0, v0x55e55a72d900_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_4.9;
T_4.8 ;
    %vpi_call 2 293 "$display", "[FAIL] Test %0d: test_back_to_back_words(a) -- expected channel_1 = %h, got = %h", v0x55e55a767610_0, v0x55e55a767810_0, v0x55e55a72d900_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953455970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932026153, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667785070, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852140639, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 824206441, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679847023, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948279649, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1886680434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696625768, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696624754, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1697477743, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544698226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1680306976, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1651078259, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_4.9 ;
    %load/vec4 v0x55e55a767ab0_0;
    %store/vec4 v0x55e55a7666b0_0, 0, 24;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55e55a766930_0, 0, 32;
    %fork TD_i2s_in_tb.wait_for_tdata, S_0x55e55a7664d0;
    %join;
    %load/vec4 v0x55e55a7667b0_0;
    %store/vec4 v0x55e55a766f20_0, 0, 1;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %load/vec4 v0x55e55a766f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %vpi_call 2 303 "$display", "[PASS] Test %0d: test_back_to_back_words(b) -- tdata = %h", v0x55e55a767610_0, v0x55e55a767540_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_4.11;
T_4.10 ;
    %vpi_call 2 306 "$display", "[FAIL] Test %0d: test_back_to_back_words(b) -- expected tdata = %h, got = %h", v0x55e55a767610_0, v0x55e55a767ab0_0, v0x55e55a767540_0 {0 0 0};
    %vpi_call 2 308 "$display", "        channel_1=%h channel_2=%h word_counter=%0d state=%b", v0x55e55a72d900_0, v0x55e55a6f6f10_0, v0x55e55a7649a0_0, v0x55e55a764800_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 29797, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006434, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953455970, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633905503, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1932026409, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7627873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952522350, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702258034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543973748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544499813, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544698226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844975, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819045751, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768843040, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629518437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919888743, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634738263, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1394635887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1734831205, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_4.11 ;
    %end;
S_0x55e55a765b30 .scope task, "test_reset_mid_word" "test_reset_mid_word" 2 358, 2 358 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_reset_mid_word ;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %fork t_1, S_0x55e55a765b30;
    %fork t_2, S_0x55e55a765b30;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a764fd0_0, 0, 1;
    %pushi/vec4 5592405, 0, 24;
    %store/vec4 v0x55e55a764ef0_0, 0, 24;
    %fork TD_i2s_in_tb.i2s_drive_bits, S_0x55e55a764c20;
    %join;
    %end;
t_2 ;
    %pushi/vec4 10, 0, 32;
T_5.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.13, 5;
    %jmp/1 T_5.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e55a71e530;
    %jmp T_5.12;
T_5.13 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a7673a0_0, 0, 1;
    %end;
    .scope S_0x55e55a765b30;
t_0 ;
    %delay 30000, 0;
    %wait E_0x55e55a71e530;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a7673a0_0, 0, 1;
    %wait E_0x55e55a71e530;
    %load/vec4 v0x55e55a767540_0;
    %cmpi/e 0, 0, 24;
    %flag_get/vec4 6;
    %jmp/0 T_5.20, 6;
    %load/vec4 v0x55e55a7672d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.20;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_5.19, 12;
    %load/vec4 v0x55e55a72d900_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.19;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_5.18, 11;
    %load/vec4 v0x55e55a6f6f10_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.18;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_5.17, 10;
    %load/vec4 v0x55e55a7649a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.16, 9;
    %load/vec4 v0x55e55a764800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %vpi_call 2 378 "$display", "[PASS] Test %0d: test_reset_mid_word", v0x55e55a767610_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_5.15;
T_5.14 ;
    %vpi_call 2 381 "$display", "[FAIL] Test %0d: test_reset_mid_word", v0x55e55a767610_0 {0 0 0};
    %vpi_call 2 382 "$display", "        tdata=%h o_tvalid=%b channel_1=%h channel_2=%h word_counter=%0d state=%b", v0x55e55a767540_0, v0x55e55a7672d0_0, v0x55e55a72d900_0, v0x55e55a6f6f10_0, v0x55e55a7649a0_0, v0x55e55a764800_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7628147, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952412261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028767, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835623519, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 105, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853121906, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851878432, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937006964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696624239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1948280437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819048224, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668048225, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919247392, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1652105313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702109281, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936942450, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952801824, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1835623469, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_5.15 ;
    %end;
S_0x55e55a765d10 .scope task, "test_reset_state" "test_reset_state" 2 190, 2 190 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_reset_state ;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %load/vec4 v0x55e55a767540_0;
    %cmpi/e 0, 0, 24;
    %flag_get/vec4 6;
    %jmp/0 T_6.27, 6;
    %load/vec4 v0x55e55a7672d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_6.27;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_6.26, 12;
    %load/vec4 v0x55e55a72d900_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_6.26;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.25, 11;
    %load/vec4 v0x55e55a6f6f10_0;
    %pushi/vec4 0, 0, 24;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_6.25;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.24, 10;
    %load/vec4 v0x55e55a7649a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_6.24;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.23, 9;
    %load/vec4 v0x55e55a764800_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_6.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.21, 8;
    %vpi_call 2 196 "$display", "[PASS] Test %0d: test_reset_state", v0x55e55a767610_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_6.22;
T_6.21 ;
    %vpi_call 2 199 "$display", "[FAIL] Test %0d: test_reset_state", v0x55e55a767610_0 {0 0 0};
    %vpi_call 2 200 "$display", "        tdata=%h o_tvalid=%b channel_1=%h channel_2=%h word_counter=%0d state=%b", v0x55e55a767540_0, v0x55e55a7672d0_0, v0x55e55a72d900_0, v0x55e55a6f6f10_0, v0x55e55a7649a0_0, v0x55e55a764800_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601332595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702125427, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543845, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768846437, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919836524, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544437345, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952784494, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970039929, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543386725, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634887012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_6.22 ;
    %end;
S_0x55e55a765ef0 .scope task, "test_single_word_ch1" "test_single_word_ch1" 2 215, 2 215 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_single_word_ch1 ;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %pushi/vec4 10863420, 0, 24;
    %store/vec4 v0x55e55a7678f0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a764fd0_0, 0, 1;
    %load/vec4 v0x55e55a7678f0_0;
    %store/vec4 v0x55e55a764ef0_0, 0, 24;
    %fork TD_i2s_in_tb.i2s_drive_bits, S_0x55e55a764c20;
    %join;
    %load/vec4 v0x55e55a7678f0_0;
    %store/vec4 v0x55e55a7666b0_0, 0, 24;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55e55a766930_0, 0, 32;
    %fork TD_i2s_in_tb.wait_for_tdata, S_0x55e55a7664d0;
    %join;
    %load/vec4 v0x55e55a7667b0_0;
    %store/vec4 v0x55e55a766d50_0, 0, 1;
    %load/vec4 v0x55e55a766d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.28, 8;
    %vpi_call 2 224 "$display", "[PASS] Test %0d: test_single_word_ch1 -- tdata = %h", v0x55e55a767610_0, v0x55e55a767540_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_7.29;
T_7.28 ;
    %vpi_call 2 227 "$display", "[FAIL] Test %0d: test_single_word_ch1 -- expected tdata = %h, got = %h", v0x55e55a767610_0, v0x55e55a7678f0_0, v0x55e55a767540_0 {0 0 0};
    %vpi_call 2 229 "$display", "        channel_1=%h channel_2=%h word_counter=%0d state=%b", v0x55e55a72d900_0, v0x55e55a6f6f10_0, v0x55e55a7649a0_0, v0x55e55a764800_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601399150, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600350257, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7627873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952522350, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702258034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543520880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634627173, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814901024, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_7.29 ;
    %end;
S_0x55e55a766160 .scope task, "test_single_word_ch2" "test_single_word_ch2" 2 245, 2 245 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_single_word_ch2 ;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %pushi/vec4 8262196, 0, 24;
    %store/vec4 v0x55e55a7679d0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a764fd0_0, 0, 1;
    %load/vec4 v0x55e55a7679d0_0;
    %store/vec4 v0x55e55a764ef0_0, 0, 24;
    %fork TD_i2s_in_tb.i2s_drive_bits, S_0x55e55a764c20;
    %join;
    %load/vec4 v0x55e55a7679d0_0;
    %store/vec4 v0x55e55a7666b0_0, 0, 24;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55e55a766930_0, 0, 32;
    %fork TD_i2s_in_tb.wait_for_tdata, S_0x55e55a7664d0;
    %join;
    %load/vec4 v0x55e55a7667b0_0;
    %store/vec4 v0x55e55a766e60_0, 0, 1;
    %load/vec4 v0x55e55a766e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.30, 8;
    %vpi_call 2 254 "$display", "[PASS] Test %0d: test_single_word_ch2 -- tdata = %h", v0x55e55a767610_0, v0x55e55a767540_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_8.31;
T_8.30 ;
    %vpi_call 2 257 "$display", "[FAIL] Test %0d: test_single_word_ch2 -- expected tdata = %h, got = %h", v0x55e55a767610_0, v0x55e55a7679d0_0, v0x55e55a767540_0 {0 0 0};
    %vpi_call 2 259 "$display", "        channel_1=%h channel_2=%h word_counter=%0d state=%b", v0x55e55a72d900_0, v0x55e55a6f6f10_0, v0x55e55a7649a0_0, v0x55e55a764800_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601399150, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735157087, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600350258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7627873, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952522350, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702258034, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544039284, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667786084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543520880, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701016677, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844200, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634627173, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1814901280, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003792484, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_8.31 ;
    %end;
S_0x55e55a7662f0 .scope task, "test_tvalid_behavior" "test_tvalid_behavior" 2 327, 2 327 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
TD_i2s_in_tb.test_tvalid_behavior ;
    %load/vec4 v0x55e55a767610_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %pushi/vec4 65280, 0, 24;
    %store/vec4 v0x55e55a767b90_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a767750_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a7676b0_0, 0, 32;
T_9.32 ;
    %load/vec4 v0x55e55a7676b0_0;
    %cmpi/s 24, 0, 32;
    %jmp/0xz T_9.33, 5;
    %wait E_0x55e55a7165f0;
    %load/vec4 v0x55e55a7676b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.34, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a767c70_0, 0, 1;
T_9.34 ;
    %load/vec4 v0x55e55a767b90_0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x55e55a7676b0_0;
    %sub;
    %part/s 1;
    %store/vec4 v0x55e55a767470_0, 0, 1;
    %wait E_0x55e55a71e530;
    %load/vec4 v0x55e55a7672d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.36, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a767750_0, 0, 1;
T_9.36 ;
    %load/vec4 v0x55e55a7676b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7676b0_0, 0, 32;
    %jmp T_9.32;
T_9.33 ;
    %load/vec4 v0x55e55a767750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.38, 8;
    %vpi_call 2 343 "$display", "[PASS] Test %0d: test_tvalid_behavior -- o_tvalid stayed low (matches commented-out assert lines in DUT)", v0x55e55a767610_0 {0 0 0};
    %load/vec4 v0x55e55a7670c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %jmp T_9.39;
T_9.38 ;
    %vpi_call 2 346 "$display", "[FAIL] Test %0d: test_tvalid_behavior -- o_tvalid unexpectedly went high", v0x55e55a767610_0 {0 0 0};
    %load/vec4 v0x55e55a766fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952805748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601468001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846303, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650813025, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986621298, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765360_0, 0, 384;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 111, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601468001, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818846240, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003136116, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543713639, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746953590, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701716084, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752135015, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1746957416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696620915, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936028276, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543975790, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702043745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919230051, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869442405, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1853121892, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544175476, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55e55a765280_0, 0, 640;
    %fork TD_i2s_in_tb.log_fail, S_0x55e55a765070;
    %join;
T_9.39 ;
    %end;
S_0x55e55a7664d0 .scope task, "wait_for_tdata" "wait_for_tdata" 2 130, 2 130 0, S_0x55e55a6bf5b0;
 .timescale -9 -12;
v0x55e55a7666b0_0 .var "expected", 23 0;
v0x55e55a7667b0_0 .var "found", 0 0;
v0x55e55a766870_0 .var/i "k", 31 0;
v0x55e55a766930_0 .var/i "timeout_cycles", 31 0;
TD_i2s_in_tb.wait_for_tdata ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a7667b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a766870_0, 0, 32;
T_10.40 ;
    %load/vec4 v0x55e55a766870_0;
    %load/vec4 v0x55e55a766930_0;
    %cmp/s;
    %jmp/0xz T_10.41, 5;
    %wait E_0x55e55a71e530;
    %load/vec4 v0x55e55a767540_0;
    %load/vec4 v0x55e55a7666b0_0;
    %cmp/e;
    %jmp/0xz  T_10.42, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a7667b0_0, 0, 1;
T_10.42 ;
    %load/vec4 v0x55e55a766870_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e55a766870_0, 0, 32;
    %jmp T_10.40;
T_10.41 ;
    %end;
    .scope S_0x55e55a7007d0;
T_11 ;
    %wait E_0x55e55a71e530;
    %load/vec4 v0x55e55a764680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e55a6f2f00_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e55a7648c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e55a6f36b0_0, 0;
    %load/vec4 v0x55e55a764a80_0;
    %assign/vec4 v0x55e55a6ed4f0_0, 0;
    %load/vec4 v0x55e55a764a80_0;
    %assign/vec4 v0x55e55a7645c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e55a7649a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e55a72d900_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55e55a6f6f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e55a764800_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55e55a764a80_0;
    %assign/vec4 v0x55e55a6ed4f0_0, 0;
    %load/vec4 v0x55e55a764740_0;
    %assign/vec4 v0x55e55a6f36b0_0, 0;
    %load/vec4 v0x55e55a7645c0_0;
    %load/vec4 v0x55e55a6ed4f0_0;
    %cmp/ne;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x55e55a6ed4f0_0;
    %assign/vec4 v0x55e55a7645c0_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x55e55a7649a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e55a764800_0, 0;
    %load/vec4 v0x55e55a6ed4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x55e55a6f36b0_0;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e55a6f6f10_0, 4, 5;
    %jmp T_11.5;
T_11.4 ;
    %load/vec4 v0x55e55a6f36b0_0;
    %ix/load 4, 23, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55e55a72d900_0, 4, 5;
T_11.5 ;
    %load/vec4 v0x55e55a7649a0_0;
    %pad/u 32;
    %cmpi/e 23, 0, 32;
    %jmp/0xz  T_11.6, 4;
    %load/vec4 v0x55e55a7645c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.8, 8;
    %load/vec4 v0x55e55a6f6f10_0;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %load/vec4 v0x55e55a72d900_0;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %assign/vec4 v0x55e55a7648c0_0, 0;
T_11.6 ;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x55e55a764800_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x55e55a7649a0_0;
    %pad/u 32;
    %cmpi/e 24, 0, 32;
    %jmp/0xz  T_11.12, 4;
    %vpi_call 3 79 "$display", "WORD END" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e55a764800_0, 0;
    %load/vec4 v0x55e55a6ed4f0_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.14, 8;
    %load/vec4 v0x55e55a6f6f10_0;
    %jmp/1 T_11.15, 8;
T_11.14 ; End of true expr.
    %load/vec4 v0x55e55a72d900_0;
    %jmp/0 T_11.15, 8;
 ; End of false expr.
    %blend;
T_11.15;
    %assign/vec4 v0x55e55a7648c0_0, 0;
    %jmp T_11.13;
T_11.12 ;
    %load/vec4 v0x55e55a6ed4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.16, 8;
    %load/vec4 v0x55e55a6f36b0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x55e55a7649a0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55e55a6f6f10_0, 4, 5;
    %jmp T_11.17;
T_11.16 ;
    %load/vec4 v0x55e55a6f36b0_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 32;
    %load/vec4 v0x55e55a7649a0_0;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %assign/vec4/off/d v0x55e55a72d900_0, 4, 5;
T_11.17 ;
    %load/vec4 v0x55e55a7649a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55e55a7649a0_0, 0;
    %load/vec4 v0x55e55a7649a0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_11.18, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e55a6f2f00_0, 0;
T_11.18 ;
T_11.13 ;
T_11.10 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55e55a6bf5b0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a766a10_0, 0, 1;
T_12.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55e55a766a10_0;
    %inv;
    %store/vec4 v0x55e55a766a10_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x55e55a6bf5b0;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a7670c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a766fe0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a767610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e55a766b00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a767230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e55a767c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e55a767470_0, 0, 1;
    %fork TD_i2s_in_tb.reset, S_0x55e55a765720;
    %join;
    %fork TD_i2s_in_tb.test_reset_state, S_0x55e55a765d10;
    %join;
    %fork TD_i2s_in_tb.reset, S_0x55e55a765720;
    %join;
    %fork TD_i2s_in_tb.test_single_word_ch1, S_0x55e55a765ef0;
    %join;
    %fork TD_i2s_in_tb.test_single_word_ch2, S_0x55e55a766160;
    %join;
    %fork TD_i2s_in_tb.test_back_to_back_words, S_0x55e55a765950;
    %join;
    %fork TD_i2s_in_tb.reset, S_0x55e55a765720;
    %join;
    %fork TD_i2s_in_tb.test_tvalid_behavior, S_0x55e55a7662f0;
    %join;
    %fork TD_i2s_in_tb.test_reset_mid_word, S_0x55e55a765b30;
    %join;
    %delay 200000, 0;
    %fork TD_i2s_in_tb.print_summary, S_0x55e55a765440;
    %join;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x55e55a6bf5b0;
T_14 ;
    %delay 20000000, 0;
    %vpi_call 2 393 "$display", "\012[TIMEOUT] Simulation did not finish in time - forcing summary." {0 0 0};
    %fork TD_i2s_in_tb.print_summary, S_0x55e55a765440;
    %join;
    %vpi_call 2 395 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x55e55a6bf5b0;
T_15 ;
    %vpi_call 2 400 "$dumpfile", "i2s_in_tb.vcd" {0 0 0};
    %vpi_call 2 401 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e55a6bf5b0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "i2s_in_tb.v";
    "./i2s_in.v";
